# mobile-app-event-handler-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/localeventfinder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/localeventhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localeventfinder/: MainActivity.java
app/src/main/java/com/example/localeventfinder/activities/: AddEventActivity.java  EditEventActivity.java  EventDetailsActivity.java  FavoritesActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/localeventfinder/adapters/: EventAdapter.java  SimpleEventAdapter.java
app/src/main/java/com/example/localeventfinder/data/: AppDatabase.java  EventDao.java  SimpleDataManager.java  UserDao.java
app/src/main/java/com/example/localeventfinder/models/: Event.java  User.java
app/src/main/java/com/example/localeventfinder/repository/: AuthRepository.java  EventRepository.java
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_edit.xml  ic_event.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_logout.xml
app/src/main/res/layout/: activity_add_event.xml  activity_admin_panel.xml  activity_create_edit_event.xml  activity_event_detail.xml  activity_event_list.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_main_simple.xml  fragment_event_list.xml  fragment_organizer_events.xml  item_event.xml  item_event_simple.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/localeventfinder/: ExampleUnitTest.java
app/src/test/java/com/example/localeventhub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
